                                                                                
      ░░░░░░░░░░░░░ ░░░░░░░░░░░░░    ≈≈≈≈≈≈≈≈≈≈                                 
     ░░░░░░░░░░░░░║░  ▒░░░░░░░░░░ ░ ≈ ≈≈≈≈  ≈≈≈≈≈                               
    ░ •══•╦════════•═╗▒╔═════════•═•                                       ═/═• 
    ░░║░░░╚═╗    ░░║ ╚•╣           ║         ≈≈≈≈  ≈≈≈≈≈                  /•    
    ░░•═════•══╗ ░░║  ░╚•════════•═•═══╗      ≈   ≈  ≈       ≈≈          /      
    ░░║        ╚╗░░║░   ║          ║   ╚═╗   ≈≈≈    ≈≈ ≈≈≈≈≈≈≈           \      
    ░░║         ╚•╦•░   ║          ║     •╗  ≈≈≈   ≈≈ ≈≈                 •      
    ░░║          ░╚╣░▲▲ ║          ║      ╚═•≈≈≈    ≈≈                •═/       
    ░░║╔═══════════•════•══•═════•═•              ≈≈≈              ═•/          
    ░╔•╝           ║▲▲▲▲║          ║                              •/            
    •╝║            ║ ▲▲▲║          ║                             •/             
     ░║            •════•══╗       ║                           /═               
     ░║            ║░▲▲ ║  ╚═╗    ╔╝                          •                 
     ░╚╗        ╔═╦╝░░ ▒║    ╚═══╦•══════                     •                
      ░╚╗      •╝░•░░  ░║        ║                            •                 
       ░╚═╗  ╔═╝        •════════•════•═══•════•══════════════╣                 
          •╦═╣░░░░ ░░▒░░║░░░     ║                  •═══════•═•                 
           •═╩══════•═•═•╗░░░░░░░•              ═══/  •═══    /                 
            ░░░░░░░░░░░░░╚•╗░░░░░║░░░░         •       \  \══•                  
                          ░╚═════•═╦═•═══   •══•════════•═══•                   
                              ░░╔╝░╚╗░   \═/            •══•                    
                                •░░░•                   \══║                    
                                  ░░                       •                    

,__                                                     _,
 \~\|  ~~---___              ,                          | \
  | Wash./ |   ~~~~~~~|~~~~~| ~~---,                VT_/,ME>
 /~-_--__| |  Montana |N Dak\ Minn/ ~\~~/Mich.     /~| ||,'
 |Oregon /  \         |------|   { WI / /~)     __-NY',|_\,NH
/       |Ida.|~~~~~~~~|S Dak.\    \   | | '~\  |_____,|~,-'Mass.
|~~--__ |    | Wyoming|____  |~~~~~|--| |__ /_-'Penn.{,~Conn (RI)
|   |  ~~~|~~|        |    ~~\ Iowa/  `-' |`~ |~_____{/NJ
|   |     |  '---------, Nebr.\----| IL|IN|OH,' ~/~\,|`MD (DE)
',  \ Nev.|Utah| Colo. |~~~~~~~|    \  | ,'~~\WV/ VA |
 |Cal\    |    |       | Kansas| MO  \_-~ KY /`~___--\
 ',   \  ,-----|-------+-------'_____/__----~~/N Car./
  '_   '\|     |      |~~~|Okla.|    | Tenn._/-,~~-,/
    \    |Ariz.| New  |   |_    |Ark./~~|~~\    \,/S Car.
     ~~~-'     | Mex. |     `~~~\___|MS |AL | GA /
         '-,_  | _____|          |  /   | ,-'---~\
             `~'~  \    Texas    |LA`--,~~~~-~~,FL\
                    \/~\      /~~~`---`         |  \
                        \    /                   \  |
                         \  |                     '\'
                          `~'
................................................................................

    ,__  "Are you ready for your trip?"
                                                   _,
     \~\|~~~~---___              ,                          | \
      |      / |   ~~~~~~~|~~~~~| ~~---,                  _/,  >
     /~----__| |          |     \     / ~\~~/          /~| ||,'
     |       /  \         |------|   {    / /~)     __-  ',|_\,  
    /       |    |~~~~~~~~|      \    \   | | '~\  |_____,|~,-'     
    |~~--__ |    |        |____  |~~~~~|--| |__ /_-'     {,~  
    |   |  ~~~|~~|        |    ~~\     /  `-' |`~ |~_____{/  
    |   |     |  '---------,      \----|   |  |  ,'  /~\,|`
    ',  \     |    |       |~~~~~~~|    \  | ,'~~\  /    |
     |   \    |    |       |       |     \_-~    /`~___--\
     ',   \  ,-----|-------+-------'_____/__----~~/      /
      '_   '\|     |      |~~~|     |    |      _/-,~~-,/
        \    |     |      |   |_    |    /~~|~~\    \,/      
         ~~~-'     |      |     `~~~\___|   |   |    /
             '-,_  | _____|          |  /   | ,-'---~\
                 `~'~  \             |  `--,~~~~-~~,  \
                        \/~\      /~~~`---`         |  \
                            \    /                   \  |
                             \  |                     '\'
                              `~'

................................................................................

 01234567890123456789012345678901234567890123456789012345678901234567890123456789
g=[
"                                                                                ",
"    ,__                                                     _,                  ",
"     \~\|~~~~---___              ,                          | \                 ",
"      |            ~~~~~~~~~~~~~- ~~---,                 __/   >                ",
"     /~                                `~\_             /~    ,'                ",
"     |                                     / /~)    __/      \,                 ",
"    /                                     | | '~\  |        ,-'                 ",
"    |                                     | |   /_-'       ~                    ",
"    |                                     `-'             /                     ",
"    |                                                    |`                     ",
"    ',                                                   |                      ",
"     |                                                   \                      ",
"     ',                                                  /                      ",
"      '_                                                /                       ",
"        \                                             /~                        ",
"         ~~~-                                        /                          ",
"             '-,_                                    \                          ",
"                 `~'~~~\                   ,~~~~-~~,  \                         ",
"                        \/~\      /~~~`---`         |  \                        ",
"                            \    /                   \  |                       ",
"                             \  |                     '\'                       ",
"                              `~'                                               ",
"                                                                                ",
]

................................................................................

 01234567890123456789012345678901234567890123456789012345678901234567890123456789
    ,__                                                     _,
     \~\|~~~~---___              ,                          | \
      |•  Seattle  ~~~~~~~~~~~~~- ~~--,                  __/   >
     /~ \_                            //~\_             /~    ,'
     |    \__                         ~    / /~)    __/      |,  
    /        \_                           | / '~\  |        ,-'     
    |          \_                         ` \   /_-'       ~  
    |            \__/~~\                  `/'             /  
    |                   |                                |`
    ',                  • Denver                         |
     |                                                   \
     ',                                                  /
      '_                                                /
        \                                             /~     
         ~~~-                                        /
             '-,_                                    \
                 `~'~~~\                   ,~~~~-~~,  \
                        \/~\      /~~~`---`         |  \
                            \    /                   \  |
                             \  |                     '\'
                              `~'

................................................................................
    ,__                                                     _,
     \~\|~~~~---___              ,                          | \
      |•╗ Seattle  ~~~~~~~~~~~~~- ~~--,                  __/   >
     /~ ╚╗                           / /\_             /~    ,'
     |   ╚╗                          ~~   / /~)    __/      |,  
    /     ╚╗                             | | '~\  |        ,-'     
    |      ╚═╗                           | |   /_-'       ~  
    |        ╚══╗   ╔═══╗                `-'             /  
    |           ╚═══╝   ║                               |`
    ',                  • Denver                         |
     |                                                   \
     ',                                                  /
      '_                                                /
        \                                             /~     
         ~~~-                                        /
             '-,_                                    \
                 `~'~~~\                   ,~~~~-~~,  \
                        \/~\      /~~~`---`         |  \
                            \    /                   \  |
                             \  |                     '\'
                              `~'

 Elapsed: 1,326 Miles 19hr46min
    ,__                                                     _,
     \~\|  ~~---___              ,                          | \
      | Wash./ |   ~~~~~~~|~~~~~| ~~---,                VT_/,ME>
     /~-_--__| |  Montana |N Dak\ Minn/ ~\~~/Mich.     /~| ||,'
     |Oregon /  \         |------|   { WI / /~)     __-NY',|_\,NH
    /       |Ida.|~~~~~~~~|S Dak.\    \   | | '~\  |_____,|~,-'Mass.
    |~~--__ |    | Wyoming|____  |~~~~~|--| |__ /_-'Penn.{,~Conn (RI)
    |   |  ~~~|~~|        |    ~~\ Iowa/  `-' |`~ |~_____{/NJ
    |   |     |  '---------, Nebr.\----| IL|IN|OH,' ~/~\,|`MD (DE)
    ',  \ Nev.|Utah| Colo. |~~~~~~~|    \  | ,'~~\WV/ VA |
     |Cal\    |    |       | Kansas| MO  \_-~ KY /`~___--\
     ',   \  ,-----|-------+-------'_____/__----~~/N Car./
      '_   '\|     |      |~~~|Okla.|    | Tenn._/-,~~-,/
        \    |Ariz.| New  |   |_    |Ark./~~|~~\    \,/S Car.
         ~~~-'     | Mex. |     `~~~\___|MS |AL | GA /
             '-,_  | _____|          |  /   | ,-'---~\
                 `~'~  \    Texas    |LA`--,~~~~-~~,FL\
                        \/~\      /~~~`---`         |  \
                            \    /                   \  |
                             \  |                     '\'
                              `~'
