

    ,__                                                     _,
     \~\|~~~~---___              ,                          | \
      |            ~~~~~~~~~~~~~- ~~---,                 __/   >
     /~                                `~\_             /~    ,'
     |                                     / /~)    __/      \,
    /                                     | | '~\  |        ,-'
    |                                     | |   /_-'       ~
    |                                     `-'             /
    |                                                    |`
    ',                                                   |
     |                                                   \
     ',                                                  /
      '_                                                /
        \                                             /~
         ~~~-                                        /
             '-,_                                    \
                 `~'~~~\                   ,~~~~-~~,  \
                        \/~\      /~~~`---`         |  \
                            \    /                   \  |
                             \  |                     '\'
                              `~'

